# MONGO_URL = "mongodb+srv://E2Echat:d5GmEhFy3HxXoBG0@cluster0.9bnpjku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "
JWT_SECRET = "erikamaria1977RaysellDeveloperinsideindustry"
CLIENT_URL = "http://localhost:5173"
BASE_URL = "http://localhost:4040/"
PORT = "4040"
RESEND_API_KEY = "re_YusTL1tM_8shgSddAMVX68CcyVz3dPzZk"
ADMIN_EMAIL ="raysell22@gmail.com"


MONGO_URL = "mongodb://mongo:DdLVlamHIUdAtPVlxMByxfSnklCniEWa@roundhouse.proxy.rlwy.net:50882"

# re_Gaxk95Xe_6W2wYE4TRaQ5TsK1yDauW7qz
# re_YusTL1tM_8shgSddAMVX68CcyVz3dPzZk

SQL_DATABASE=MANTAINCERESIDENCE
SQL_USER=sa
SQL_PASSWORD=Cardnet0124julio
SQL_HOST=localhost    # O la IP del servidor de base de datos
SQL_PORT=1433         # El puerto por defecto de SQL Server
